{
  "name": "mvp-cms",
  "version": "0.0.1",
  "description": "mvp-cms",
  "main": "index.js",
  "repository": "git@github.com:dramaturgy/mvp-cms.git",
  "author": "dramaturgy",
  "license": "MIT",
  "private": true,
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.5",
    "chokidar": "^2.0.0",
    "del": "^3.0.0",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-debug": "^3.2.0",
    "gulp-hub": "^0.8.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "minimist": "^1.2.0",
    "pjson": "^1.0.9",
    "vinyl": "^2.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-file": "^3.0.0",
    "vinyl-fs": "^3.0.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
